Building configuration...

Current configuration : 3937 bytes
!
version 12.2
service config
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PERI-NORTE-IDF
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$EAQj$xg4qpCCZCf5SDYp9skW2n1
enable password SITEUR
!
username Soporte password 0 Soporte123
!
!
no aaa new-model
switch 1 provision ws-c2960s-24ts-l
!
!
ip domain-name SITEUR
!
!
crypto pki trustpoint TP-self-signed-106929920
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-106929920
 revocation-check none
 rsakeypair TP-self-signed-106929920
!
!
crypto pki certificate chain TP-self-signed-106929920
 certificate self-signed 01
  3082024B 308201B4 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31303639 32393932 30301E17 0D393330 33303130 30303531 
  395A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3130 36393239 
  39323030 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  D39CE420 19A99A5B 3181078E AC2EA4C8 6E192762 95FA7FFB DB671EFF B95A3237 
  2370FC4C 67A94412 17FE2533 604C587C 2CDA483A 05D49378 02CCFB3E 492EE59F 
  EFC34C4C 67A942BD BF3EBCBD A51EF61D AEC36CA2 C1E9DFB3 79D63A8B 0CEBDE92 
  23A3FAF6 114DD700 485AFF5A 717FF034 CE2B7DE8 FA94E1B2 6718A04D BFFB4389 
  02030100 01A37530 73300F06 03551D13 0101FF04 05300301 01FF3020 0603551D 
  11041930 17821550 4552492D 4E4F5254 452D4944 462E5349 54455552 301F0603 
  551D2304 18301680 14EB8AA7 DB5B2BB2 926A5B47 2317A0EA 7448A2BC 17301D06 
  03551D0E 04160414 EB8AA7DB 5B2BB292 6A5B4723 17A0EA74 48A2BC17 300D0609 
  2A864886 F70D0101 04050003 818100BC 50920963 4B9D923C C88A8132 1DD029CE 
  BDB0ADF3 A769714A 60B9EAA1 5D15C60D E345731E CFABF5EB 95EAA664 C5909A54 
  54779D54 3326F1FB 37E33DE7 D6B2AAAA 2FF7E19D BE968F04 5DD5ACDA F9EEC2F7 
  13800C2B 4AC58E3C 7551DC91 2CA5483D DEBB5A1A B808FD21 C7CD4B57 6CDE7BC1 
  25002C7E C56487BC 155F851C 7399F2
  quit
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
ip ssh version 2
lldp run
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description IDETRA-pruebas
 switchport access vlan 219
 switchport mode access
!
interface GigabitEthernet1/0/2
 description IDETRA-pruebas
 switchport access vlan 219
 switchport mode access
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
 description IAD
 switchport access vlan 75
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
 switchport voice vlan 75
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 switchport voice vlan 75
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 switchport voice vlan 75
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 switchport voice vlan 75
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 switchport mode trunk
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface Vlan1
 ip address 172.16.98.19 255.255.255.0
!
ip default-gateway 172.16.98.1
ip http server
ip http secure-server
ip sla enable reaction-alerts
!
line con 0
line vty 0 4
 password SITEUR
 login
 transport input telnet
line vty 5 15
 password SITEUR
 login local
 transport input ssh
!
end

