Building configuration...

Current configuration : 4339 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname MDF_Provisional
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$b4Yf$h39Zj1ZxL9fJ4/iNduHFi0
enable password 7 05382F3B04797C
!
username Soporte password 7 097F4119161703175A5E57
!
!
no aaa new-model
switch 1 provision ws-c2960s-24ts-l
!
!
ip domain-name SITEUR
cluster enable X 0
!
!
crypto pki trustpoint TP-self-signed-2008732160
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2008732160
 revocation-check none
 rsakeypair TP-self-signed-2008732160
!
!
crypto pki certificate chain TP-self-signed-2008732160
 certificate self-signed 01
  30820248 308201B1 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303038 37333231 3630301E 170D3933 30333031 30303032 
  34305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 30303837 
  33323136 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100BB20 82B2F5BE 7C492445 8B5C0774 6DC6E208 FDFAE2CC D03A3714 CE2564CF 
  6C3E0DC6 D8232A23 2F81DDE8 35009C1D 844D125A EF1BBC85 A602062D DF040408 
  2A422D6E 307F1905 C020BC38 4DAFB2AC C2AD141E E9216FD2 D36EE7D3 C388EBC6 
  8AD4C3C9 07A1EE71 DE5F0CEC E19ACCCB 7B5A6CF8 E1AFD489 D3943CD9 CB581DE7 
  057F0203 010001A3 70306E30 0F060355 1D130101 FF040530 030101FF 301B0603 
  551D1104 14301282 104D4446 5F50726F 76697369 6F6E616C 2E301F06 03551D23 
  04183016 80149852 6C8B0CDE 65E7967F F8271C3A A9D0C669 14F9301D 0603551D 
  0E041604 1498526C 8B0CDE65 E7967FF8 271C3AA9 D0C66914 F9300D06 092A8648 
  86F70D01 01040500 03818100 33273FF2 6EA87D5A EDEF4D50 C3E0FB40 629F665A 
  3A340C9D C208C00C 200478A4 454AE85E D23F2446 D85E6B9E AB954232 CC5D82C2 
  D4B69FB0 343D18C1 CC4FCE52 8D0AD677 450DAB72 524C16A7 D6E80E2E BAC3DF5F 
  F4B7A1F8 7772185A 67620F2E 9A4D98F6 6AA3DE44 01B908C1 DB957BB8 27A4C997 
  1EBA1210 B3D22990 E01C2329
  quit
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
ip ssh version 2
lldp run
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 120
!
interface GigabitEthernet1/0/2
 switchport access vlan 100
!
interface GigabitEthernet1/0/3
 switchport access vlan 100
!
interface GigabitEthernet1/0/4
 switchport access vlan 100
!
interface GigabitEthernet1/0/5
 switchport access vlan 100
!
interface GigabitEthernet1/0/6
 description ServidorMegacable
 switchport access vlan 120
!
interface GigabitEthernet1/0/7
 switchport access vlan 100
!
interface GigabitEthernet1/0/8
 switchport access vlan 100
!
interface GigabitEthernet1/0/9
 switchport access vlan 100
!
interface GigabitEthernet1/0/10
 switchport access vlan 100
!
interface GigabitEthernet1/0/11
 switchport access vlan 100
!
interface GigabitEthernet1/0/12
 switchport access vlan 100
!
interface GigabitEthernet1/0/13
 switchport access vlan 100
!
interface GigabitEthernet1/0/14
 switchport access vlan 100
!
interface GigabitEthernet1/0/15
 switchport access vlan 100
!
interface GigabitEthernet1/0/16
 switchport access vlan 100
!
interface GigabitEthernet1/0/17
 switchport access vlan 100
!
interface GigabitEthernet1/0/18
 switchport access vlan 100
!
interface GigabitEthernet1/0/19
 switchport access vlan 100
!
interface GigabitEthernet1/0/20
 switchport access vlan 100
!
interface GigabitEthernet1/0/21
 switchport access vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/22
 switchport access vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/23
 switchport access vlan 100
!
interface GigabitEthernet1/0/24
 description ModuloIdetra
 switchport access vlan 60
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface Vlan1
 ip address 172.16.98.54 255.255.255.0
!
ip default-gateway 172.16.98.1
ip http server
ip http secure-server
!
ip sla enable reaction-alerts
!
line con 0
line vty 0 4
 password 7 10600C0E261E01080355787865
 login
 transport input telnet
line vty 5 15
 password 7 122A2C23373E3E
 login local
 transport input ssh
!
end