Building configuration...

Current configuration : 4744 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Sitren
!
boot-start-marker
boot-end-marker
!
enable password 7 0337723F233A13
!
username Soporte password 7 13361802041E102F7A767B
!
!
no aaa new-model
switch 1 provision ws-c2960s-24ts-l
authentication mac-move permit
ip subnet-zero
!
!
ip domain-name SITEUR
!
!
crypto pki trustpoint TP-self-signed-3810736512
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3810736512
 revocation-check none
 rsakeypair TP-self-signed-3810736512
!
!
crypto pki certificate chain TP-self-signed-3810736512
 certificate self-signed 01
  30820245 308201AE A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33383130 37333635 3132301E 170D3933 30333031 30303031 
  33375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 38313037 
  33363531 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100AF4C CC659530 0AA2A93E 4C933EAA A14B30F0 8FA32C38 E5F00B11 47C724A6 
  1B0E0741 22AA6179 2B1DD008 E0453D88 30BA2CCD D108B714 ADEC71F2 84735848 
  0015E152 CDF9F83D 28505626 7AF6F8FF 9ABF3EFD 53A8B403 EA8B6510 558E8641 
  16E00D40 51980E2A 056C79B2 8D90A224 E8048A4F 3918F185 CFCBD243 AA9B327C 
  66BF0203 010001A3 6D306B30 0F060355 1D130101 FF040530 030101FF 30180603 
  551D1104 11300F82 0D536974 72656E2E 53495445 5552301F 0603551D 23041830 
  1680146C 5C770B9E 15E29ED6 B6783647 BD1D102F A4D0A730 1D060355 1D0E0416 
  04146C5C 770B9E15 E29ED6B6 783647BD 1D102FA4 D0A7300D 06092A86 4886F70D 
  01010405 00038181 0035AAF4 31FAB0E0 21E8904A FA2CAF3F E5B716CF DF483E6D 
  D4ED8D88 62A8C541 30F5AF41 F4B9070B AD948288 67C0C3F7 F2ACE8FE DD6E8535 
  684E53EC D48A8231 07A22578 044718CC 1EC4B0A0 D4288B4C 271BE7F1 2E334BB7 
  9CED2BB8 663D43D7 B3DA78D3 955E9522 639059BC CCA31A44 81F7B452 DAECB5B6 
  7147570A 5E17B0DC 36
  quit
spanning-tree mode pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
ip ssh version 2
lldp run
!
!
interface FastEthernet0
 description Pretren
 no ip address
!
interface GigabitEthernet1/0/1
 description PreTren-01
 switchport access vlan 114
!
interface GigabitEthernet1/0/2
 description LibreOfiGmo
 switchport access vlan 114
 switchport voice vlan 72
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 description Checador
 switchport access vlan 110
!
interface GigabitEthernet1/0/4
 description Preote-01 y 51631
 switchport access vlan 114
 switchport voice vlan 72
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 description Libre
 switchport access vlan 114
!
interface GigabitEthernet1/0/6
 description PreOriente-02
 switchport access vlan 114
!
interface GigabitEthernet1/0/7
 description PreOriente-01
 switchport access vlan 114
!
interface GigabitEthernet1/0/8
 description Tel 51631
 switchport access vlan 114
 switchport voice vlan 72
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 description ---
 switchport access vlan 110
!
interface GigabitEthernet1/0/10
 description Libre
 switchport access vlan 114
!
interface GigabitEthernet1/0/11
 description Vrt TT-01
 switchport access vlan 130
!
interface GigabitEthernet1/0/12
 description Vrt TT-02
 switchport access vlan 130
!
interface GigabitEthernet1/0/13
 description _
!
interface GigabitEthernet1/0/14
 description _
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
 description IDETRA
 switchport access vlan 220
 switchport mode trunk
!
interface GigabitEthernet1/0/24
 description IDETRA
 switchport access vlan 220
!
interface GigabitEthernet1/0/25
 description Puente
 switchport mode trunk
!
interface GigabitEthernet1/0/26
 description Puente
 switchport mode trunk
!
interface GigabitEthernet1/0/27
 description Puente
!
interface GigabitEthernet1/0/28
 description PuenteTetlan
 switchport mode trunk
!
interface Vlan1
 ip address 172.16.98.11 255.255.255.0
!
ip default-gateway 172.16.98.1
ip http server
ip http secure-server
ip sla enable reaction-alerts
snmp-server community i2ZNiAkE RO
snmp-server community 3JcRe0JP RW
!
!
line con 0
 password 7 01202F307E3E34
 login
line vty 0 4
 password 7 01202F307E3E34
 login
 transport input telnet
line vty 5 15
 password 7 15212238211F19
 login local
 transport input ssh
!
end